<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment - Week 1</title>
</head>
<body>

    <header id="header">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contacts">CONTACTS</a></li>
        </ul>
    </header>

    <section id="about">
        <h1>ABOUT ME</h1>
        <img src="https://media.istockphoto.com/id/1457353108/photo/computer-hacker.jpg?s=612x612&w=0&k=20&c=h40R0Kikw8QAFIAM5Bz8Ixygeycoqhnkvai1ENJEIYQ=" alt="an image of a programmer">
        <p id="description">This page will show case the skills learnt on the web development module.<br>Web dev is amazing</p>
        <p id="aboutsect">This section is describing the about page of this webpage.<br>Just a small thing to get things going.</p>
    </section>

    <section id="contacts">
        <h1>CONTACTS</h1>
        <p id="contacts">This is a section containing the contacts of the creator or owner of the web page.<br>Email, social medial accounts and phone numbers.</p>
    </section>
</body>
</html>